{
    "name": "bitset",
    "title": "BitSet",
    "version": "5.3.0",
    "type": "commonjs",
    "description": "Fast arbitrary-length and infinite-complement bit sets with ranges, iteration, and bitwise operations",
    "homepage": "https://raw.org/article/javascript-bit-array/",
    "bugs": "https://github.com/rawify/BitSet.js/issues",
    "keywords": [
        "bits",
        "set",
        "twiddle",
        "bit-set",
        "bit-array",
        "bit-vector",
        "bit-string",
        "bitset",
        "bitarray",
        "bitvector",
        "bitstring",
        "binary",
        "bitmap",
        "bitwise"
    ],
    "private": false,
    "main": "./dist/bitset.js",
    "module": "./dist/bitset.mjs",
    "browser": "./dist/bitset.min.js",
    "unpkg": "./dist/bitset.min.js",
    "jsdelivr": "./dist/bitset.min.js",
    "types": "./dist/bitset.d.ts",
    "files": [
        "dist",
        "README.md",
        "LICENSE"
    ],
    "exports": {
        ".": {
            "import": {
                "types": "./dist/bitset.d.mts",
                "default": "./dist/bitset.mjs"
            },
            "require": {
                "types": "./dist/bitset.d.ts",
                "default": "./dist/bitset.js"
            },
            "default": {
                "types": "./dist/bitset.d.ts",
                "default": "./dist/bitset.js"
            }
        },
        "./browser": {
            "import": {
                "types": "./dist/bitset.d.mts",
                "default": "./dist/bitset.min.mjs"
            },
            "default": "./dist/bitset.min.js"
        },
        "./package.json": "./package.json"
    },
    "sideEffects": false,
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/rawify/BitSet.js.git"
    },
    "funding": {
        "type": "github",
        "url": "https://github.com/sponsors/rawify"
    },
    "author": {
        "name": "Robert Eisele",
        "email": "robert@raw.org",
        "url": "https://raw.org/"
    },
    "license": "MIT",
    "directories": {
        "test": "tests"
    },
    "scripts": {
        "clean": "node scripts/clean.mjs",
        "typecheck": "tsc --noEmit",
        "build:types": "tsc -p tsconfig.build.json",
        "build:js": "node scripts/build.mjs",
        "build": "npm run clean && npm run build:types && npm run build:js",
        "benchmark": "node benchmark/benchmark.js",
        "test:types": "tsc -p tests/types/tsconfig.json",
        "test:runtime": "node --test tests/*.test.js",
        "test": "npm run build && npm run test:types && npm run test:runtime",
        "prepublishOnly": "npm test"
    },
    "devDependencies": {
        "esbuild": "^0.25.9",
        "fastbitset": "^0.5.2",
        "typescript": "^5.9.2"
    }
}
